<?php

/**
 * @file
 * Install and uninstall functions for libhours module.
 */

/**
 * Implements hook_schema().
 * Creates libhours base database tables.
 */
function libhours_schema() {
  // libhours_period table
  $schema['libhours_period'] = array(
    'description' => 'Range of dates (Fall quarter, etc.).',
    'fields' => array(
      'period_id' => array(
        'description' => 'Sequential primary key',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'period_name' => array(
        'description' => 'Descriptive name of the period',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ),
      // Forced to 00:00:00 on start_date via module code
      'start_date' => array(
        'description' => 'First date of the period',
	'unsigned' => TRUE,
        'type' => 'int',
        'not null' => TRUE,
      ),
      // Forced to 23:59:59 on end_date via module code
      'end_date' => array(
        'description' => 'Last date of the period',
	'unsigned' => TRUE,
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('period_id'),
  );

  // libhours_schedule table
  $schema['libhours_schedule'] = array(
    'description' => 'A Schedule allows association of a Period with a set of Shifts, via entity bundle',
    'fields' => array(
      'schedule_id' => array(
        'description' => 'Sequential primary key',
        'type' => 'serial',
	'unsigned' => TRUE,
	'not null' => TRUE,
      ),
      'schedule_name' => array(
        'description' => 'Descriptive name of the schedule',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('schedule_id'),
    'foreign keys' => array(
      'schedule_period_fk' => array(
        'table' => 'libhours_period',
	'columns' => array('period_id' => 'period_id'),
      ),
    ),
  );

  return $schema;
}

/**
 * Implements hook_field_schema().
 * Creates schema for compound libhours_shift field used later.
 */
function libhours_field_schema($field) {
  return array(
    'columns' => array(
      'shift_id' => array(
        'description' => 'Sequential primary key',
	'type' => 'serial',
	'unsigned' => TRUE,
	'not null' => TRUE,
      ),
      'day_of_week' => array(
        'description' => 'Day of week (php 0..6 = Sun..Sat)',
	'type' => 'int',
	'unsigned' => TRUE,
	'not null' => TRUE,
      ),
      'open_time' => array(
        'description' => 'Start of shift: 0000-2359',
	'type' => 'int',
	'unsigned' => TRUE,
	'not null' => TRUE,
      ),
      'close_time' => array(
        'description' => 'End of shift: 0000-2359',
	'type' => 'int',
	'unsigned' => TRUE,
	'not null' => TRUE,
      ),
    ), // columns
    'primary key' => array('shift_id'),
  );
}

/**
 * Implements hook_install().
 * Adds fields, associates fields with entities.
 */
function libhours_install() {
  // Create entityreference field for Schedules, referring to Periods.
  $field = array(
    'field_name' => 'libhours_period_reference',
    'type' => 'entityreference',
    'settings' => array(
      'target_type' => 'libhours_period',
    ),
    'cardinality' => 1,
  );
  field_create_field($field);

  // Create instance of libhours_period_reference attached to Schedule entity.
  $instance = array(
    'field_name' => 'libhours_period_reference',
    'entity_type' => 'libhours_schedule',
    'bundle' => 'schedule_bundle',
    'required' => TRUE,
    'widget' => array(
      'type' => 'options_select',
    ),
  );
  field_create_instance($instance);

  // Create libhours_shift field.
  $field = array(
    'field_name' => 'libhours_shift',
  );

  // Attach libhours_shift field to Schedule entity.
  $instance = array(
    'field_name' => 'libhours_shift',
    'entity_type' => 'libhours_schedule',
    'bundle' => 'schedule_bundle',
    'required' => TRUE,
  );
  field_create_instance($instance);

}
 
/**
 * Implements hook_uninstall().
 * Remove libhours database tables.
 */
function libhours_uninstall() {
  field_delete_field('libhours_period_reference');
  db_drop_table('libhours_schedule');
  db_drop_table('libhours_period');
}

